{'neighborhood': 'Centro', 'lat': -3.1316333, 'long': -59.9825041}
{'neighborhood': 'Nossa Senhora Aparecida', 'lat': -3.1316333, 'long': -59.9825041}
{'neighborhood': 'Presidente Vargas', 'lat': -3.1316333, 'long': -59.9825041}
{'neighborhood': 'Praça 14 de Janeiro', 'lat': -3.1316333, 'long': -59.9825041}
{'neighborhood': 'Cachoeirinha', 'lat': -3.1316333, 'long': -59.9825041}
{'neighborhood': 'São Raimundo', 'lat': -3.1316333, 'long': -59.9825041}
{'neighborhood': 'Glória', 'lat': -3.1316333, 'long': -59.9825041}
{'neighborhood': 'Santo Antônio', 'lat': -3.1316333, 'long': -59.9825041}
{'neighborhood': 'Vila da Prata', 'lat': -3.1316333, 'long': -59.9825041}
{'neighborhood': 'Compensa', 'lat': -3.1316333, 'long': -59.9825041}
{'neighborhood': 'São Jorge', 'lat': -3.1316333, 'long': -59.9825041}
{'neighborhood': 'Santo Agostinho', 'lat': -3.1316333, 'long': -59.9825041}
{'neighborhood': 'Nova Esperança', 'lat': -3.1316333, 'long': -59.9825041}
{'neighborhood': 'Lírio do Vale', 'lat': -3.1316333, 'long': -59.9825041}
{'neighborhood': 'Planalto', 'lat':     , 'long': -59.9825041}
{'neighborhood': 'Alvorada', 'lat': -3.1316333, 'long': -59.9825041}
{'neighborhood': 'Redenção', 'lat': -3.1316333, 'long': -59.9825041}
{'neighborhood': 'Da Paz', 'lat': -3.1316333, 'long': -59.9825041}
{'neighborhood': 'Raiz', 'lat': -3.1316333, 'long': -59.9825041}
{'neighborhood': 'São Francisco', 'lat': -3.1316333, 'long': -59.9825041}
{'neighborhood': 'Petrópolis', 'lat': -3.1316333, 'long': -59.9825041}
{'neighborhood': 'Japiim', 'lat': -3.1316333, 'long': -59.9825041}
{'neighborhood': 'Coroado', 'lat': -3.1316333, 'long': -59.9825041}
