Insert into Bairro (Codigo, Nome, Uf) values ('1302603001','Centro - Manaus', 'AM');
Insert into Bairro (Codigo, Nome, Uf) values ('1302603002','Nossa Senhora Aparecida - Manaus', 'AM');
Insert into Bairro (Codigo, Nome, Uf) values ('1302603003','Presidente Vargas - Manaus', 'AM');
Insert into Bairro (Codigo, Nome, Uf) values ('1302603004','Praça 14 de Janeiro - Manaus', 'AM');
Insert into Bairro (Codigo, Nome, Uf) values ('1302603005','Cachoeirinha - Manaus', 'AM');
Insert into Bairro (Codigo, Nome, Uf) values ('1302603006','São Raimundo - Manaus', 'AM');
Insert into Bairro (Codigo, Nome, Uf) values ('1302603007','Glória - Manaus', 'AM');
Insert into Bairro (Codigo, Nome, Uf) values ('1302603008','Santo Antônio - Manaus', 'AM');
Insert into Bairro (Codigo, Nome, Uf) values ('1302603009','Vila da Prata - Manaus', 'AM');
Insert into Bairro (Codigo, Nome, Uf) values ('1302603010','Compensa - Manaus', 'AM');
Insert into Bairro (Codigo, Nome, Uf) values ('1302603011','São Jorge - Manaus', 'AM');
Insert into Bairro (Codigo, Nome, Uf) values ('1302603012','Santo Agostinho - Manaus', 'AM');
Insert into Bairro (Codigo, Nome, Uf) values ('1302603013','Nova Esperança - Manaus', 'AM');
Insert into Bairro (Codigo, Nome, Uf) values ('1302603014','Lírio do Vale - Manaus', 'AM');
Insert into Bairro (Codigo, Nome, Uf) values ('1302603015','Planalto - Manaus', 'AM');
Insert into Bairro (Codigo, Nome, Uf) values ('1302603016','Alvorada - Manaus', 'AM');
Insert into Bairro (Codigo, Nome, Uf) values ('1302603017','Redenção - Manaus', 'AM');
Insert into Bairro (Codigo, Nome, Uf) values ('1302603018','Da Paz - Manaus', 'AM');
Insert into Bairro (Codigo, Nome, Uf) values ('1302603019','Raiz - Manaus', 'AM');
Insert into Bairro (Codigo, Nome, Uf) values ('1302603020','São Francisco - Manaus', 'AM');
Insert into Bairro (Codigo, Nome, Uf) values ('1302603021','Petrópolis - Manaus', 'AM');
Insert into Bairro (Codigo, Nome, Uf) values ('1302603022','Japiim - Manaus', 'AM');
Insert into Bairro (Codigo, Nome, Uf) values ('1302603023','Coroado - Manaus', 'AM');
Insert into Bairro (Codigo, Nome, Uf) values ('1302603024','Educandos - Manaus', 'AM');
Insert into Bairro (Codigo, Nome, Uf) values ('1302603025','Santa Luzia - Manaus', 'AM');
Insert into Bairro (Codigo, Nome, Uf) values ('1302603026','Morro da Liberdade - Manaus', 'AM');
Insert into Bairro (Codigo, Nome, Uf) values ('1302603027','Betânia - Manaus', 'AM');
Insert into Bairro (Codigo, Nome, Uf) values ('1302603028','Colônia Oliveira Machado - Manaus', 'AM');
Insert into Bairro (Codigo, Nome, Uf) values ('1302603029','São Lázaro - Manaus', 'AM');
Insert into Bairro (Codigo, Nome, Uf) values ('1302603030','Crespo - Manaus', 'AM');
Insert into Bairro (Codigo, Nome, Uf) values ('1302603031','Vila Buriti - Manaus', 'AM');
Insert into Bairro (Codigo, Nome, Uf) values ('1302603032','Distrito Industrial I - Manaus', 'AM');
Insert into Bairro (Codigo, Nome, Uf) values ('1302603033','Mauazinho - Manaus', 'AM');
Insert into Bairro (Codigo, Nome, Uf) values ('1302603034','Colônia Antônio Aleixo - Manaus', 'AM');
Insert into Bairro (Codigo, Nome, Uf) values ('1302603035','Puraquequara - Manaus', 'AM');
Insert into Bairro (Codigo, Nome, Uf) values ('1302603036','Dom Pedro I - Manaus', 'AM');
Insert into Bairro (Codigo, Nome, Uf) values ('1302603037','Flores - Manaus', 'AM');
Insert into Bairro (Codigo, Nome, Uf) values ('1302603038','Parque 10 de Novembro - Manaus', 'AM');
Insert into Bairro (Codigo, Nome, Uf) values ('1302603039','Aleixo - Manaus', 'AM');
Insert into Bairro (Codigo, Nome, Uf) values ('1302603040','Adrianópolis - Manaus', 'AM');
Insert into Bairro (Codigo, Nome, Uf) values ('1302603041','Nossa Senhora das Graças - Manaus', 'AM');
Insert into Bairro (Codigo, Nome, Uf) values ('1302603042','São Geraldo - Manaus', 'AM');
Insert into Bairro (Codigo, Nome, Uf) values ('1302603043','Chapada - Manaus', 'AM');
Insert into Bairro (Codigo, Nome, Uf) values ('1302603044','Colônia Santo Antônio - Manaus', 'AM');
Insert into Bairro (Codigo, Nome, Uf) values ('1302603045','Novo Israel - Manaus', 'AM');
Insert into Bairro (Codigo, Nome, Uf) values ('1302603046','Colônia Terra Nova - Manaus', 'AM');
Insert into Bairro (Codigo, Nome, Uf) values ('1302603047','Santa Etelvina - Manaus', 'AM');
Insert into Bairro (Codigo, Nome, Uf) values ('1302603048','Monte das Oliveiras - Manaus', 'AM');
Insert into Bairro (Codigo, Nome, Uf) values ('1302603049','Cidade Nova - Manaus', 'AM');
Insert into Bairro (Codigo, Nome, Uf) values ('1302603050','Ponta Negra - Manaus', 'AM');
Insert into Bairro (Codigo, Nome, Uf) values ('1302603051','Tarumã - Manaus', 'AM');
Insert into Bairro (Codigo, Nome, Uf) values ('1302603052','Armando Mendes - Manaus', 'AM');
Insert into Bairro (Codigo, Nome, Uf) values ('1302603053','Zumbi dos Palmares - Manaus', 'AM');
Insert into Bairro (Codigo, Nome, Uf) values ('1302603054','São José Operário - Manaus', 'AM');
Insert into Bairro (Codigo, Nome, Uf) values ('1302603055','Tancredo Neves - Manaus', 'AM');
Insert into Bairro (Codigo, Nome, Uf) values ('1302603056','Jorge Teixeira - Manaus', 'AM');
Insert into Bairro (Codigo, Nome, Uf) values ('1302603057','Distrito Industrial II - Manaus', 'AM');
Insert into Bairro (Codigo, Nome, Uf) values ('1302603058','Novo Aleixo - Manaus', 'AM');
Insert into Bairro (Codigo, Nome, Uf) values ('1302603059','Cidade de Deus - Manaus', 'AM');
Insert into Bairro (Codigo, Nome, Uf) values ('1302603060','Nova Cidade - Manaus', 'AM');
Insert into Bairro (Codigo, Nome, Uf) values ('1302603061','Tarumã-Açu - Manaus', 'AM');
Insert into Bairro (Codigo, Nome, Uf) values ('1302603062','Gilberto Mestrinho - Manaus', 'AM');
Insert into Bairro (Codigo, Nome, Uf) values ('1302603063','Lago Azul - Manaus', 'AM');
